general {
    hide_cursor = true
}

background {
    monitor = eDP-1
    path = ~/.config/hypr/images/background.png
    color = rgba(41, 39, 39, 0.5)  

    blur_passes = 3
    blur_size = 3
    noise = 0.0117
    contrast = 0.9
    brightness = 0.9
    vibrancy = 0.18
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}